# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ENV LOCAL
DATABASE_URL="postgres://cvwxklllmelyoc:817507a39caa6d4d6da4def665d12f8dbd1af2d6f6a09c78b6352b677fe7ebd5@ec2-107-23-76-12.compute-1.amazonaws.com:5432/d2i8516sgkagcp"
#DATABASE_URL="mysql://root:Ifgoodenter1997@localhost:3306/escolinha"
JWT_SECRET=12345678
baseURL=http://localhost:3000
frontURL=http://localhost:4200

# ENV PRODUCTION
#DATABASE_URL="postgres://cvwxklllmelyoc:817507a39caa6d4d6da4def665d12f8dbd1af2d6f6a09c78b6352b677fe7ebd5@ec2-107-23-76-12.compute-1.amazonaws.com:5432/d2i8516sgkagcp"
# JWT_SECRET=12345678
# baseURL=https://escolinha-criar-crescer.herokuapp.com
# frontURL=https://escolinha-criar-crescer.vercel.app